VITE_BASE_API = http://localhost:8080
VITE_ENCRYPT_KEY= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCgkPtx54FMG0H6p6I8lTG/intXeo2SIwxMUEuMktU42d+S6vHLRidPyVRdCy+4uFgwEg60axkPEa68N62otZzfp51vV0PQ3YrDzLrARsH5uR6yiSZIPKRZzW29wptO7nAqhwlFq08bzL7y+sXJjqO7IYKzAX+2uyl7CRFI39HPQIDAQAB

